limit_req_zone $binary_remote_addr zone=mylimit:500m rate=100r/s;
limit_req_status 429;
upstream django_server {
    server web_django-app:8000;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name ~^(?<subdomain>.+)\.127.0.0.1\.ir;
        client_max_body_size 100M;
        error_log  /var/log/nginx/http_error.log  warn;
        access_log  /var/log/nginx/http.access.log;

        location /static {
            alias /var/www/staticfiles;
        }

        location /media {
            alias /var/www/media;
        }

        location / {
            limit_req zone=mylimit;
            proxy_pass http://django_server$request_uri;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


}
